[gd_scene load_steps=3 format=3 uid="uid://c2s8qm415adq2"]

[ext_resource type="Script" path="res://wall.gd" id="1_u6smq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np4mh"]
size = Vector2(398, 62)

[node name="Wall" type="Area2D"]
disable_mode = 2
script = ExtResource("1_u6smq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_np4mh")
debug_color = Color(0, 0.6, 0.701961, 1)

[connection signal="draw" from="." to="." method="_on_draw"]
